<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.virginia.lib.ole.akubra</groupId>
	<artifactId>TwoStore</artifactId>
	<version>1.0</version>
	<name>BlobStore to multiplex two stores.</name>
	<description>Akubra BlobStore to multiplex two stores.</description>
	<url>https://github.com/uvalib/twostore</url>
	<organization>
		<name>the University of Virginia Library :: OLE</name>
		<url>http://www.lib.virginia.edu</url>
	</organization>
	<developers>
		<developer>
			<id>ajs6f</id>
			<name>A. Soroka</name>
			<email>ajs6f@virginia.edu</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Tim Stevens</name>
			<email>tss6n@virginia.edu</email>
			<roles>
				<role>Systems Engineer</role>
			</roles>
		</contributor>
	</contributors>
	
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<ciManagement>
		<url>http://hudson01.lib.virginia.edu:8080/jenkins/job/Repository_Infrastructure---Storage---TwoStore</url>
	</ciManagement>
	<scm>
		<url>https://github.com/uvalib/twostore</url>
	</scm>
	<issueManagement>
		<system>Jira</system>
		<url>https://shibsp.itc.virginia.edu/jira/secure/IssueNavigator.jspa?pid=10070&amp;component=10090</url>
	</issueManagement>
	<distributionManagement>
		<downloadUrl>http://uvalib.github.com/twostore/download.html</downloadUrl>
	</distributionManagement>

	<repositories>
		<repository>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>Maven Central</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>
		
	<pluginRepositories>
  		<pluginRepository>
		    <id>oss-sonatype-snapshots</id>
		    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	  	</pluginRepository>
	</pluginRepositories>

	<dependencies>
	
		<!-- core dependencies -->
		<dependency>
			<groupId>org.akubraproject</groupId>
			<artifactId>akubra-core</artifactId>
			<version>0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.akubraproject</groupId>
			<artifactId>akubra-map</artifactId>
			<version>0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-collections</artifactId>
			<version>r03</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- dependencies for FSBlobStore splitter utility -->
		<dependency>
			<groupId>org.akubraproject</groupId>
			<artifactId>akubra-fs</artifactId>
			<version>0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<!-- logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.2</version>
		</dependency>
		<!--  required for logging into Fedora -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.10</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<!-- testing dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-io</artifactId>
			<version>r03</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.6.2</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- creates an executable jar with both the TwoStore library code and the splitter utility -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<mainClass>edu.virginia.lib.ole.akubra.utilities.FSBlobStoreSplitter</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
		          <execution>
		            <id>make-assembly</id> <!-- this is used for inheritance merges -->
		            <phase>package</phase> <!-- bind to the package phase -->
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<detectLinks>true</detectLinks>
				</configuration>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<!-- switch on dependency-driven aggregation -->
							<includeDependencySources>false</includeDependencySources>
							<dependencySourceExcludes>
								<!-- exclude ONLY commons-cli artifacts -->
								<dependencySourceExclude>commons-cli:*</dependencySourceExclude>
							</dependencySourceExcludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- upload autogenerated Maven site to Github -->
			<plugin>
		      <groupId>com.github.github</groupId>
		      <artifactId>site-maven-plugin</artifactId>
		      <version>0.2</version>
		      <configuration>
		        <message>Creating site for ${project.version}</message>
		        <password>M0nk3ybuTT</password>
		        <userName>lib-ole-ci</userName>
		      </configuration>
		      <executions>
		        <execution>
		          <goals>
		            <goal>site</goal>
		          </goals>
		          <phase>site</phase>
		        </execution>
		      </executions>
		    </plugin>
		    <!-- upload jar files to Github as well -->
		    <plugin>
		      <groupId>com.github.github</groupId>
		      <artifactId>downloads-maven-plugin</artifactId>
		      <version>0.2</version>
		      <configuration>
		        <description>${project.version} release of ${project.name}</description>
		        <override>true</override>
		        <includeAttached>true</includeAttached>
		        <password>M0nk3ybuTT</password>
		        <userName>lib-ole-ci</userName>
		      </configuration>
		      <executions>
				  <execution>
				    <goals>
				      <goal>upload</goal>
				    </goals>
				    <phase>site</phase>
				  </execution>
				</executions>
		    </plugin>
		    <!-- establish the autogenerated Maven site -->
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-site-plugin</artifactId>
		        <version>3.0</version>
		        <configuration>
				    <reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.9</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<detectLinks>true</detectLinks>
							</configuration>
						</plugin>
						<!-- add xreferenced source pages -->
						<plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-jxr-plugin</artifactId>
					        <version>2.3</version>
					     </plugin>
					     <!-- add generic project info to site -->
					     <plugin>
					        <groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-project-info-reports-plugin</artifactId>
					        <version>2.4</version>
					        <configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
					      </plugin>
					      <plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-checkstyle-plugin</artifactId>
								<version>2.7</version>
						  </plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
